{
  "name": "sveltify",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "sveltify-creator && spicetify apply && spicetify enable-devtools",
    "build-local": "sveltify-creator --out=dist",
    "watch": "sveltify-creator --watch"
  },
  "license": "MIT",
  "dependencies": {
    "@tsconfig/svelte": "^5.0.0",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "typescript": "^5.1.6",
    "svelte": "^4.0.1",
    "sveltify-creator": "^1.2.0"
  }
}
